NEXT_PUBLIC_API_URL=http://192.168.100.197:3005/api
NEXT_EXPERIMENTAL_TURBOPACK=false
NEXT_PUBLIC_MAINTENANCE_MODE=false
NEXT_PUBLIC_END_TIME=2025-10-08T13:01:00+08:00
NEXT_PUBLIC_BACKEND_URL=http://192.168.100.197:3005
NEXT_EXPERIMENTAL_ALLOW_UNSAFE_CROSS_ORIGIN=true
NEXT_PUBLIC_SOCKET_URL=http://192.168.100.197:3005
NEXT_PUBLIC_SERVER_HEALTH_CHECK_URL=http://192.168.100.197:3005/api/health
